[Unit]
Description=Redmine matrix bot
After=syslog.target network.target nss-lookup.target

[Service]
Type=simple
#Type=forking
ExecStartPre=/bin/true
ExecStart=/opt/matrix_redmine/matrix_redmine_bot.py
ExecReload=/bin/true
KillSignal=SIGTERM
TimeoutSec=30
#Restart=on-failure
RestartSec=1
#WatchdogSec=1m
LimitNOFILE=32768

User=redmine

# Hardening
DeviceAllow=/dev/null rw
DeviceAllow=/dev/urandom r
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/run
ReadOnlyDirectories=/var
ReadWriteDirectories=/var/log/matrix_redmine
ReadWriteDirectories=/var/spool/matrix_redmine
#CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE
PermissionsStartOnly=yes

[Install]
WantedBy = multi-user.target


